# API config
PRODUCTION=false
PORT=8080

# Mysql config
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=cesi_ton_livre

# JWT config
# (put random generated string here. Example : szelkGhzEglkN$ezgfr)
SECRET=