# API config
PORT=8080

# Database config (mysql)
DB_NAME=cesi_ton_livre
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=

# JWT config
# (put random generated string here. Example : szelkGhzEglkN$ezgfr)
SECRET=